<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		bootstrap="tests/phpunit/bootstrap.php"
		backupGlobals="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/phpunit/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/phpunit/integration</directory>
		</testsuite>
		<testsuite name="system">
			<directory suffix="Test.php">tests/phpunit/system</directory>
		</testsuite>
	</testsuites>
</phpunit>
